~%2FDropbox%2FAlfred%20Neuroscience%2FWeekly_Stats_Tips%2F_quarto.yml="0A231544"
~%2FDropbox%2FAlfred%20Neuroscience%2FWeekly_Stats_Tips%2Fabout.qmd="ABBE36C2"
~%2FDropbox%2FAlfred%20Neuroscience%2FWeekly_Stats_Tips%2Fblog.qmd="C5D4984F"
~%2FDropbox%2FAlfred%20Neuroscience%2FWeekly_Stats_Tips%2Findex.qmd="199C91B7"
~%2FDropbox%2FAlfred%20Neuroscience%2FWeekly_Stats_Tips%2Fposts%2F001_24Nov2023%2Findex.qmd="9F01FBD8"
~%2FDropbox%2FAlfred%20Neuroscience%2FWeekly_Stats_Tips%2Fposts%2F1.24Nov%2Findex.qmd="5CDE982B"
~%2FDropbox%2FAlfred%20Neuroscience%2FWeekly_Stats_Tips%2Fposts%2F24Nov2023%2Findex.qmd="FFAB4ADE"
~%2FDropbox%2FAlfred%20Neuroscience%2FWeekly_Stats_Tips%2Fposts%2F_metadata.yml="502195DA"
~%2FDropbox%2FAlfred%20Neuroscience%2FWeekly_Stats_Tips%2Fposts%2Fpost-with-code%2Findex.qmd="5BD329BB"
~%2FDropbox%2FAlfred%20Neuroscience%2FWeekly_Stats_Tips%2Fposts%2Fwelcome%2Findex.qmd="3E131977"
~%2FDropbox%2FAlfred%20Neuroscience%2FWeekly_Stats_Tips%2Fstyles.css="1054ABEB"
